#********************************Browser Path***********************#
driverPath=./Resources/drivers/chromedriver.exe
driverpath1=./Resources/drivers/geckodriver.exe
driverpath2=./Resources/drivers/IEDriverServer.exe

#********************* ExcelSheet Path******************************#
ExcelSheetPath=./ExcelSheetData/Excel_data.xlsx
#*****************************Report Path***************************#
reportpath=./report/extenreport.html

#******************************URL**********************************#
url=https://www.redbus.in/

#*********************Browser Name**********************************#
BrowserName=chrome

#***********************************Mode Name************************#
Mode=headless

#***********************************Properties file path*************#
PropertiesPath=./Properties/configuration.properties

#******************************Wait Value****************************#
ImplicitWait=10

#************************WorkSheet Name******************************#
SigninpageSheetName=SigninPageTestData
ManagementBookingSheetName=ManageBookingPageData
TripDetailSheetName=TripDetailPageData
BusHireOfferTestName=BusHireOfferData
BusHireOperatorTestName=BusHireOperatorData
InvalidCancellationTestName=InvalidCancellationData
EasierBusHireTestName=EasierBusHireData
ReadGuidlinesTestName=ReadGuidlinesData
RpoolNewTestName=RpoolNewData
ConvenienceTestName=ConvenienceTestData
AwardRecognitionTestName=AwardRecognitionData
CallBackTestName=CallBackTestData